.contato {
    padding: 20px 100px; 
    background: linear-gradient(#0B2027, #13293D);
    color: #F3EFF5;
}

.contato__container {
    margin-left: 30px;
}

.contato__imagem {
    height: 300px;
    width: 250px;
}

.contato__container-titulo {
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 20px;
}

.contato__container-botao {
    background-color: #F3EFF5;
    border-radius: 20px;
    border: 1px solid #13293D;
    color: #13293D;
    font-size: 20px;
    margin-top: 30px;
    text-decoration: none;
    height: 40px;
    width: 200px;
    transition: 2s;
}

.contato__container-botao:hover {
    text-decoration: underline;
    cursor: pointer;
}

.contato__container-input {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    opacity: 0.7;
    margin-top: 20px;
}


.contato__container___input-nome {
    background-color: #F3EFF5;
    border: 1px solid #13293D;
    border-radius: 10px;
    width: 100%;
    height: 30px;
}

.contato__container___label-nome {
    margin-bottom: none;
}

.contato__container___input-email {
    background-color: #F3EFF5;
    border: 1px solid #13293D;
    border-radius: 10px;
    width: 100%;
    height: 30px;
}

.contato__container___label-email {
    margin-bottom: none;
    margin-top: 20px;
}

.contato__container___input-assunto {
    background-color: #F3EFF5;
    border: 1px solid #13293D;
    border-radius: 10px;
    margin-top: 20px;
    width: 100%;
    height: 30px;
}

.contato__container___input-mensagem {
    font-family: 'Kanit', sans-serif;
    background-color: #F3EFF5;
    border: 1px solid #13293D;
    border-radius: 10px;
    margin-top: 20px;
    resize: none;
    width: 100%;
    height: 120px;
}

.contato__container___input-nome::placeholder,
.contato__container___input-email::placeholder,
.contato__container___input-assunto::placeholder,
.contato__container___input-mensagem::placeholder {
    color: #08090A;
}


@media screen and (min-width: 0px) {
    .contato {
        padding: 20px 0px; 
        width: 576px;
        padding-bottom: 50px;
    }

    .contato__container-input {
        padding-right: 30px;
    }

    .contato__container-botao {
        margin-left: 158px;
    }
} 

@media screen and (min-width: 576px) {
    .contato {
        padding: 20px 0px; 
        width: 768px;
        padding-bottom: 50px;
    }

    .contato__container-botao {
        margin-left: 0px;
    }
}


@media screen and (min-width: 768px) {
    .contato {
        padding: 20px 0px; 
        width: 1024px;
        padding-bottom: 50px;
    }
}


@media screen and (min-width: 1024px) {
    .contato {
        padding: 20px 0px; 
        max-width: 1400px;
        width: 100%;
        padding-bottom: 50px;
    }
}