.hobbies {
    background-color: #0B2027;
    padding: 20px 100px;
    color: #CFD7C7;
}

.hobbies__titulo {
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
}

.hobbies__lista {
    display: flex;
    justify-content: space-around;
    
}

.hobbies__lista-icones{
    background: #0B2027;
    border: 1px solid #CFD7C7;
    border-radius: 10px;
    margin-bottom: 10px;    
    padding: 10px;

    width: 70px;
    height: 70px;
}

.hobbies__lista-itens {
    text-align: center;
    margin-bottom: 30px;
}


@media screen and (min-width: 0px) {
    .hobbies {
        padding: 20px 0px;
        width: 576px;
    }
}  

@media screen and (min-width: 576px) {
    .hobbies {
        padding: 20px 0px;
        width: 768px;
    }
}  


@media screen and (min-width: 768px) {
    .hobbies {
        padding: 20px 0px;
        width: 1024px;
    }
}  


@media screen and (min-width: 1024px) {
    .hobbies {
        padding: 20px 0px;
        max-width: 1400px;
        width: 100%;
    }
}  