body {
    background: linear-gradient(#13293D, #0B2027);
    color: #F3EFF5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.box {
    background-color: #F3EFF5;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 400px;
    height: 250px;
    flex-direction: column;
}

.box__msgEnviada {
    margin-bottom: 20px;
}

.box__mensagem {
    font-size: 40px;
    font-weight: 600;
    color: #0B2027;
}

.box__botao {
    border: 1px solid #0B2027;
    border-radius: 20px;
    background-color: #F3EFF5;
    color: #0B2027;
    margin-top: 30px;
    height: 30px;
    width: 200px;
    padding: 5px;
}

.box__botao:hover {
    text-decoration: underline;
    height: 40px;
    width: 240px;
}