<!DOCTYPE html> <!--Inicio do documento!-->
<html lang="en"> <!--idioma que vou usar no documento-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio | Pedro Henrique Sousa Pereira </title> <!--Titulo da aba do meu navegador-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Kanit:wght@300&display=swap" rel="stylesheet"><!-- Coloca os arquivo de CSS, onde estão os pressets globais da página -->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/cabecalho.css">
    <link rel="stylesheet" href="./css/apresentacao.css">
    <link rel="stylesheet" href="./css/sobremim.css">
    <link rel="stylesheet" href="./css/skills.css">
    <link rel="stylesheet" href="./css/hobbies.css">
    <link rel="stylesheet" href="./css/formacao.css">
    <link rel="stylesheet" href="./css/projetos.css">
    <link rel="stylesheet" href="./css/contato.css">
    <link rel="stylesheet" href="./css/rodape.css">
</head>
<body>
    <header class="cabecalho">
        <h1 class="cabecalho__nome">Pedro Henrique Sousa Pereira</h1><!-- Inicia o cabeçalho da página e atribui a classe cabecalho para estilização-->
        <nav class="cabecalho__menu">
            <ul class="cabecalho__menu-lista"><!--Sessões da Pagina na qual vou colocar informações gerais sobre mim -->
                <li class="cabecalho__menu-itens"><a href="#sobremim" class="cabecalho__menu-link">Sobre mim</a></li>
                <li class="cabecalho__menu-itens"><a href="#skills" class="cabecalho__menu-link">Skills</a></li>
                <li class="cabecalho__menu-itens"><a href="#hobbies" class="cabecalho__menu-link">Hobbies</a></li>
                <li class="cabecalho__menu-itens"><a href="#formacao" class="cabecalho__menu-link">Formação</a></li>
                <li class="cabecalho__menu-itens"><a href="#projetos" class="cabecalho__menu-link">Projetos</a></li>
                <li class="cabecalho__menu-itens"><a href="#contato" class="cabecalho__menu-link">Contatos</a></li>
            </ul><!--fecho o cabeçalho-->
        </nav>
    </header>

    <main><!-- Define como a area principal da pagina -->
        <section class="apresentacao">
            <div class="apresentacao__container"><!--Minha apresentação inicial sobre o que eu quero fazer no futuro e o curso que estou atualmente -->
                <h1 class="apresentacao__container-titulo">Olá, meu nome é Pedro Henrique e eu espero um dia poder desenvolver jogos</h1>
                <p class="apresentacao__container-descricao">Eu sou estudante e atualmente estou fazendo faculdade na UNINTER de Analise e desenvolvimento de sistemas</p>
                <nav class="apresentacao__container-menu"><!-- Cria um contêiner (um espaço) para agrupar elementos de apresentação da pagina-->
                    <ul class="apresentacao__container-lista">
                        <div class="apresentacao__container-link">
                            <a href="file:///E:/Users/user/Videos/pasta%20nova%20dos%20dowloads%20da%20%20twtich/Documento5.pdf" target="_blank"><button class="projetos__container___item-botoes">Curriculo</button></a>
                    <!--Aqui foi adicionado um botão com um link para redirecionar ao meu curriculo -->
                    
                    
                    </ul>
                </nav>
            </div>
            <div class="apresentacao__imagem"><!--Contêiner para a imagem de perfil.-->
                <img class="apresentacao__imagem-foto" src="./img/foto de perfil.png" alt="" srcset=""><!-- Aqui coloquei do meu diretorio do pc uma foto pessoal minha para foto de perfil -->
            </div>
        </div>
        </section>

        <section class="sobremim" id="sobremim">
            <h2 class="sobremim__titulo">Sobre mim</h2>
            <p class="sobremim__texto">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p><!-- Um espaçamento entre cada rodapé apenas para organização mesmo -->
        </section>

        <section class="skills" id="skills"><!-- Define a seção "Skills" e usa id="skills" para referência na hora da navegação.-->
            <h3 class="skills__titulo">Skilss</h3>
            <ul class="skills__lista"><!-- Lista não ordenada que contém as minhas habilidades em alguns programas,juntatmente para com uma imagem encima para uma melhor estetica -->
                <li class="skills__lista-itens"><img class="skills__lista-icones" src="./img/html.svg" alt="logo do html"><p>HTML</p></li>
                <li class="skills__lista-itens"><img class="skills__lista-icones" src="./img/css.svg" alt="logo do css"><p>CSS</p></li>
                <li class="skills__lista-itens"><img class="skills__lista-icones" src="./img/javascript.svg" alt="logo do javascript"><p>Javascript</p></li>
                <li class="skills__lista-itens"><img class="skills__lista-icones" src="./img/java.svg" alt="logo do java"><p>Java</p></li>
            </ul>
        </section>

        <section class="hobbies" id="hobbies"> <!-- Define a seção "hoobies" e usa id="Hobbies" para referência na hora da navegação.-->
            <h3 class="hobbies__titulo">Hobbies</h3>
            <ul class="hobbies__lista">
                <li class="hobbies__lista-itens"><img class="hobbies__lista-icones" src="./img/televisao.png" alt="logo do html"><p>Assistir séries</p></li>
                <li class="hobbies__lista-itens"><img class="hobbies__lista-icones" src="./img/fone.png" alt="logo do html"><p>Ouvir música</p></li>
                <li class="hobbies__lista-itens"><img class="hobbies__lista-icones" src="./img/controle.png" alt="logo do html"><p>Jogar</p></li>
                <li class="hobbies__lista-itens"><img class="hobbies__lista-icones" src="./img/lapis.png" alt="logo do html"><p>Desenhar</p></li>
            </ul>
        </section>

        <section class="formacao" id="formacao"> <!-- Define a seção "Formação" e usa id="Formação" para referência na hora da navegação.-->
            <h3 class="formacao__titulo">Formações</h3>
            <ul class="formacao__lista"><!--Abaixo está as minhas formações em alguns cursos que completei e suas respectivas imagens-->
                <li class="formacao__lista-itens"><img src="./img/certificadomontagem.png" alt="" class="formacao__lista-icones"><p class="formacao__lista-descricao">Curso de Montagem e Manutenção de PC <br> 2018</p></li>
                <li class="formacao__lista-itens"><img src="./img/certificadoautocad.png" class="formacao__lista-icones"><p class="formacao__lista-descricao">Formação do Curso de AUTOCAD<br>2018 </p></li>
                <li class="formacao__lista-itens"><img src="./img/certificadodeword.jpg" alt="" class="formacao__lista-icones"><p class="formacao__lista-descricao">Formação de Word,Excel e Office <br> 2018</p></li>
            </ul>
        </section>

        <section class="projetos" id="projetos">
            <h3 class="projetos__titulo">Alguns projetos e Trabalhos:</h3><!--Contêiner para agrupar a lista de projetos -->

        <div class="projetos__container___lista">

        </div>
       
        <div class="projetos__container___item">
            <img class="projetos__container___imagem" src="./img/sitedeanime.png" alt="" srcset=""><!--Abaixo estão alguns progetos e trabalhos que fiz com alguns imputs com um link neles para redirecionar paras as paginas-->
            <h4 class="projetos__container___item-titulo">Site de anime em Javascript </h4>
            <a href="file:///C:/Users/user/Downloads/messagehtml.html" target="_blank"><button class="projetos__container___item-botoes">Clique aqui</button></a>
            <p class=>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
        </div>
        </div>
        <div class="projetos__container___item">
            <img class="projetos__container___imagem" src="./img/copiadoranova.jpg" alt="" srcset="">
            <h4 class="projetos__container___item-titulo">Copiadora em Python </h4>
            <a href="https://replit.com/@nu020406/Licao-3" target="_blank"><button class="projetos__container___item-botoes">Clique aqui</button></a>
            <p class=>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
        </div>
        <div class="projetos__container___item">
            <img class="projetos__container___imagem" src="./img/biblioteca.jpg" alt="" srcset="">
            <h4 class="projetos__container___item-titulo">Biblioteca em Python </h4>
            <a href="https://replit.com/@nu020406/licao-4-nova" target="_blank"><button class="projetos__container___item-botoes">Clique aqui</button></a>
            <p class=>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
        </div>
        <div class="projetos__container___item">
            <img class="projetos__container___imagem" src="./img/lojadeaçai.png" alt="" srcset="">
            <h4 class="projetos__container___item-titulo">Loja de Açai em Python </h4>
            <a href="https://replit.com/@nu020406/licao-2" target="_blank"><button class="projetos__container___item-botoes">Clique aqui</button></a>
            <p class=>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
        </div>
        <section class="contato" id="contato"><!--Rodape dedicada aos meus contatos, caracterizada pelo id= contato-->
            
            <div class="contato__container"><!--Contêiner que agrupa o conteúdo da seção de contato-->
                <h3 class="contato__container-titulo">Contato</h3>
                <p class="contato__container-subtitulo">Quer entrar em contato comigo? 
                <br> Preencha o formulário abaixo e entrarei em contato o mais rápido possível</p>
                 <!--atributo abaixo usado para o encaminhamento das informações de quem tentar entrar em contato comigo para o e-mail especificado, caracterizada pelo atributo action="https://formsubmit.co/pedrohsp0406@gmail.com"-->
                <form class="contato__container-input"
                action="https://formsubmit.co/pedrohsp0406@gmail.com"  
                method="POST"
                class="form">

                    <label class="contato__container___label-nome" for="nome">Nome</label>
                    <input name="nome" id="nome" class="contato__container___input-nome" type="text" placeholder="Nome" required>

                    <label class="contato__container___label-email" for="email">E-mail</label>
                    <input name="email" id="email" class="contato__container___input-email" type="email" placeholder="E-mail" required>

                    <input name="assunto" id="assunto" class="contato__container___input-assunto" type="text" placeholder="Assunto" required>

                    <textarea name="mensagem" id="mensagem" class="contato__container___input-mensagem" placeholder="Mensagem" required></textarea>

                    <input type="hidden" name="_captcha" value="false" />
                    <input
                    type="hidden"
                    name="_next"
                    value="http://127.0.0.1:5500/thanks.html"
                    />

                    <button type="submit" class="contato__container-botao">Enviar mensagem</button>
                </form>
            </div>
            
        </section>
    </main>

    <footer class="rodape"><p>Desenvolvido por Pedro Henrique <br/> 2024 <br> pedrohsp0406@gmail.com</p></footer>
    
</body>
</html>