body {
    font-family: 'Kanit', sans-serif;
    width: 1200px;
}

@media screen and (min-width: 0px) {
    body {
        font-family: 'Kanit', sans-serif;
        width: 576px;
    }
}

@media screen and (min-width: 576px) {
    body {
        font-family: 'Kanit', sans-serif;
        width: 768px;
    }
}

@media screen and (min-width: 768px) {
    body {
        font-family: 'Kanit', sans-serif;
        width: 1024px;
    }
}

@media screen and (min-width: 1024px) {
    body {
        font-family: 'Kanit', sans-serif;
        width: 1400px;
    }
} 