<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem enviada</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="./css/msgEnviada.css">
</head>
<body>
    <div class="box">
        <img src="./img/checkmark.svg"  class="box__msgEnviada">
        <h1 class="box__mensagem">Mensagem Enviada</h1>
        <a href="index.html"><button class="box__botao">Fechar</button></a>
    </div>
    
</body>
</html>